default:
  suites:
    default:
      services: "@timitao_behat_symfony_container.container"
      contexts:
        - FeatureContext\Functional\UnitFeatureContext:
          - "@domain.query.get_unit.use_case"
        - FeatureContext\Functional\BoardFeatureContext:
          - "@tests.domain.model.board.repository"
        - FeatureContext\Functional\ProfileFeatureContext: ~
  extensions:
    TimiTao\BehatSymfonyContainer\ServiceContainer\Extension:
      configs:
        - "features/bootstrap/Config/services.yml"