default:
  suites:
    default:
      services: "@timitao_behat_symfony_container.container"
      contexts:
        - FeatureContext\Functional\Api\GetUnitFeatureContext:
          - "@domain.query.get_unit.use_case"
        - FeatureContext\Functional\Api\CreateBoardFeatureContext:
          - "@domain.command.create_board.use_case"
        - FeatureContext\Functional\Api\UpdateBoardFeatureContext:
          - "@domain.command.update_board.use_case"
        - FeatureContext\Functional\Api\TransformBoardFeatureContext:
          - "@domain.command.transform_board.use_case"
        - FeatureContext\Functional\Api\DeleteBoardFeatureContext:
          - "@domain.command.delete_board.use_case"

        - FeatureContext\Functional\Model\ProgressBoardFeatureContext:
          - "@tests.domain.model.progress_board.repository"
          - "@tests.profile.board_factory.factory"
        - FeatureContext\Functional\Model\UnitFeatureContext:
          - "@tests.domain.model.unit.repository"

  extensions:
    TimiTao\BehatSymfonyContainer\ServiceContainer\Extension:
      configs:
        - "features/bootstrap/Config/services.yml"